{"users": [{"id": 1, "name": "nadeesha", "password": "afc20e607eee9cc3c16f48fe6288e80c", "user_type": "admin", "privilege_level": "1"}, {"id": 2, "name": "DoctorNad", "password": "47f61086b7e1c7806052e8ab3ed9569b", "user_type": "doctor", "privilege_level": "2"}, {"id": 3, "name": "ReceptionNad", "password": "1ee105fb7348c8c229f6d74e43b76f52", "user_type": "receptionist", "privilege_level": "3"}, {"id": 4, "name": "PatientNad", "password": "63ffb8bad97ef665ec156725e318c5ed", "user_type": "patient", "privilege_level": "4"}], "codes": {"doctor": "1a2c0c293942b7b6e11b6a29fb77e4b0", "receptionist": "5678ef518bcdb0d26baff54591ac068b"}}